<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body {
            margin: 0;
        }

        nav {
            position: fixed;
            z-index: 1;
            display: flex;
            top: 0;
            align-items: center;
            justify-content: center;
            background-color: #d0a77f; 
            height: 8%;
            width: 100%
        }

        #Name {
            height: 85%;
            width: 135px;
            margin-right: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

            li {
                display: inline-block;
                margin: 0 10px;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            li:hover {
                color: crimson;
                cursor: pointer;
                font-weight: bolder;
            }

        #Name h1 {
            font-size: 20px;
            margin: 0;
        }

        #Name h2 {
            font-size: 15px;
            font-style: italic;
        }

        main {
            background-color: black;
            margin-top: 78px;
            height: 842px;
            text-align: center;
        }

        #burube {
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        main h1 {
            color: #d0a77f;
        }

        main h3 {
            color: white;
        }

        .linha {
            height: 204.8px;
            display: flex;
            justify-content: center;
            scale: 90%;
        }

        .port img {
            height: 204.8px;
            width: 204.8px;
        }

        .port h5 {
            margin: 10px;
            color: white;
        }

        .port {
            display: flex;
            flex-direction: column;
            height: 204.8;
        }

        footer {
            display: flex;
            bottom: 0; 
            left: 0; 
            right: 0;
            align-items: center;
            justify-content: center;
            background-color: #d0a77f; 
            height: 60px;
            width: 100%
        }
    </style>
</head>



<body>
    <nav>
        <div id="Name">
            <h1>Rafael Azevedo</h1>
            <h2> Vagabundo local</h2>
        </div>

        <ul>
            <li><a href="index_Home.html" style="color: white; text-decoration: none;">Home</a></li>
            <li><a href="index_Sobre mim.html" style="color: white; text-decoration: none;">Sobre mim</a></li>
            <li><a href="index_Services.html" style="color: white; text-decoration: none;">Serviços</a></li>
            <li><a href="index_Portifólio.html" style="color: white; text-decoration: none;">Portifólio</a></li>
            <li><a href="index_Contact.html" style="color: white; text-decoration: none;">Contato</a></li>
        </ul>
    </nav>
    <main>
        <div id="burube">
        <h1>Interessado?</h1>
        <h3>Dê uma olhadinha nos meus trabalhos recentes</h3>
        <div class="linha">
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 1</h5>
            </div>
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 2</h5>
            </div>
        </div>
        <div class="linha">
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 3</h5>
            </div>
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 4</h5>
            </div>
        </div>
        <div class="linha">
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 5</h5>
            </div>
            <div class="port">
                <a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none; height: 184.32px;"><img src="https://cdn3.iconfinder.com/data/icons/inficons/512/github.png" alt="github"></a>
                <h5 class="line">Trabalho 6</h5>
            </div>
        </div>
        </div>
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none;">GITHUB</li>
            <li><a href="https://www.instagram.com/rbarzevedo123/" style="color: white; text-decoration: none;">INSTAGRAM</a></li>
        </ul>
    </footer>
</body>
</html>