<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu site</title>

    <style>
        body {
            margin: 0;
        }

        nav {
            position: fixed;
            z-index: 1;
            display: flex;
            top: 0;
            align-items: center;
            justify-content: center;
            background-color: #d0a77f; 
            height: 8%;
            width: 100%
        }

        #Name {
            height: 85%;
            width: 135px;
            margin-right: 800px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
        }

            li {
                display: inline-block;
                margin: 0 10px;
                color: white;
                text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
            }

            li:hover {
                color: crimson;
                cursor: pointer;
                font-weight: bolder;
            }

        #Name h1 {
            font-size: 20px;
            margin: 0;
        }

        #Name h2 {
            font-size: 15px;
            font-style: italic;
        }

        main {
            display: flex;
            margin-top: 78px;
            height: 850px;
            background-color: rgb(0, 0, 0);
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        main p {
            color: white;
            font-size: 20px;
            width: 70%;
        }

        footer {
            display: flex;
            bottom: 0; 
            left: 0; 
            right: 0;
            align-items: center;
            justify-content: center;
            background-color: #d0a77f; 
            height: 60px;
            width: 100%
        }
    </style>
</head>



<body>
    <nav>
        <div id="Name">
            <h1>Rafael Azevedo</h1>
            <h2> Vagabundo local</h2>
        </div>

        <ul>
            <li><a href="index_Home.html" style="color: white; text-decoration: none;">Home</a></li>
            <li><a href="index_Sobre mim.html" style="color: white; text-decoration: none;">Sobre mim</a></li>
            <li><a href="index_Services.html" style="color: white; text-decoration: none;">Serviços</a></li>
            <li><a href="index_Portifólio.html" style="color: white; text-decoration: none;">Portifólio</a></li>
            <li><a href="index_Contact.html" style="color: white; text-decoration: none;">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h1 style="color: #d0a77f;">Serviços Prestados</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam provident natus esse beatae delectus quaerat? Enim excepturi pariatur consequuntur omnis alias doloremque odio dicta? Ratione iure incidunt sed quia tenetur! Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laboriosam quibusdam dicta delectus? Beatae asperiores minima dignissimos necessitatibus dolorum ex animi debitis. Nam aspernatur id maxime qui autem dolores ullam.</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quaerat blanditiis culpa architecto velit accusamus tempora amet eius, eos fugit eveniet obcaecati? Sint, accusantium? Temporibus quidem corporis nostrum harum, cupiditate voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem corporis sit deserunt beatae a sint porro enim qui consequuntur, omnis sed ut vero, unde mollitia numquam pariatur? Consectetur, voluptas animi!</p>
        <P>Se você não percebeu ainda, eu não tenho nada pra falar. No momento eu ainda estou aprendendo e não posso garantir nenhum serviço de qualidade.</P>
        <img src="https://img.freepik.com/free-photo/aerial-view-business-data-analysis-graph_53876-13390.jpg" alt="biznez">
    </main>
    <footer>
        <ul>
            <li><a href="https://github.com/Rbarzevedo" style="color: white; text-decoration: none;">GITHUB</li>
            <li><a href="https://www.instagram.com/rbarzevedo123/" style="color: white; text-decoration: none;">INSTAGRAM</a></li>
        </ul>
    </footer>
</body>
</html>